import styles from '@/styles/Home.module.css';
import Link from 'next/link';

export default function Home() {
  return (
    <>
    {/* 헤더 */}
    <h1 className={styles.title}>
      최애의 포토(推しの寫眞)
    </h1>
    <Link href="/login">로그인</Link>
    <Link href="/signup">회원가입</Link>
    {/* 바디 */}
    {/* 배너 = 배경 로고 텍스트(구하기 어려웠던\n나의 최애가 여기에!) 버튼1<button>최애 찾으러 가기</button> 이미지 */}
    <div>구하기 어려웠던<br />나의 최애가 여기에!</div>
    {/* 카드1 = 배경 텍스트1(포인트로 안전하게 거래하세요) 텍스트2(내 포토카드를 포인트로 팔고, 원하는 포토카드를\n
    포인트로 안전하게 교환하세요) 이미지*/}
    <div>내 포토카드를 포인트로 팔고, 원하는 포토카드를<br />포인트로 안전하게 교환하세요</div>
    {/* 카드2 = 배경 텍스트1(알림으로 보다 빨라진 거래) 텍스트2(교환 제안부터 판매 완료까지,
실시간 알림으로 놓치지 마세요.) 이미지*/}
    <div>교환 제안부터 판매 완료까지,<br />실시간 알림으로 놓치지 마세요.</div>
    {/* 카드3 = 배경 텍스트1(랜덤 상자로 포인트 받자! 🎉) 텍스트2(한 시간마다 주어지는 랜덤 상자를 열고,<br>
    포인트를 획득하세요) 이미지*/}
    <div>한 시간마다 주어지는 랜덤 상자를 열고,<br />포인트를 획득하세요</div>
    {/* 푸터 = 이미지 텍스트(나의 최애를 지금 찾아보세요!) 버튼1<button>최애 찾으러 가기</button>*/}
</>
);
}
